<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.ML-Agents.csproj" />
  <Project Path="Unity.ML-Agents.Editor.Input.csproj" />
  <Project Path="Unity.ML-Agents.CommunicatorObjects.csproj" />
  <Project Path="Unity.ML-Agents.Editor.csproj" />
  <Project Path="Unity.ML-Agents.Input.csproj" />
  <Project Path="Kgrigor2016.Mlagents.csproj" />
  <Project Path="Kgrigor2016.Mlagents.Editor.Tests.csproj" />
  <Project Path="Kgrigor2016.Mlagents.Editor.csproj" />
  <Project Path="Kgrigor2016.Mlagents.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
